<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>

    <nav>
        <h4>My Profile</h4>
        <h4>about us</h4>
        <h4>Contact me</h4>
        <h4>info</h4>
        

    </nav>
    <div id="hero">

        <div id="photo">
            <img src="https://www.shutterstock.com/image-photo/laptop-thinking-business-black-man-600nw-2655338981.jpg" alt="img not loaded" >
            

        </div>

        <div id="about">

           <h2>I'm <span class="name">Kiran Rathod</span></h2>
           <br>

            <h1>Web developer & <br> developer Enthusiast</h1>
            <br>
            <p>Hello! I'm Kiran Rathod, a software developer with a passion for creating innovative solutions. In my free time, I enjoy hiking, reading, and exploring new technologies.</p>
<br>
            <h4>username: <span class="username">@Immo</span></h4>
            <button> REPOSITORIES</button>
            <button>Follower</button>
            <button>Following</button>
                <br><br>
            <h2>TECH STACKS:</h2>
            <h5>HTML , CSS , JavaScript</h5>



        </div>      

    </div>

    
</body>
</html>